JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Калькулятор"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
					"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp label1::::142:x, comp formattedGrads::::142:x}, space :::p, par l {comp label2:::::x, seq {comp textFieldGradFloat:::p:140:p, space :0:0:x}}, space ::331:x}}"
							"$verticalGroup": "par l {seq {space :::p, par b {comp label1::b:p::p, comp label2::b:p::p}, space :p:5:p, par b {comp formattedGrads::b:p::p, comp textFieldGradFloat::b:p::p}, space ::214:x}}"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldGradFloat"
								"cursor": new java.awt.Cursor( 2 )
								"toolTipText": "Latitude"
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textFieldGradFloatKeyReleased", true ) )
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "formattedGrads"
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "formattedTextFieldKeyReleased", true ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Градусы минуты секунды"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Градусы"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Общее"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:625:x}"
							"$verticalGroup": "par l {space :0:265:x}"
						} ) {
							name: "panel2"
						}, new FormLayoutConstraints( null ) {
							"title": "Спец"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 345 )
		} )
	}
}
